body{
    background-color: black;
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    h2{
        color: white;
        font-size: 2.5rem;
        
    }
    
}
//Estilos cards
.container{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 85%;
    gap: 20px;
    /* max-width: 1200px; */
    /* height: 430px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; */
    .card{
        width: 100%;
        height: 630px;
        border-radius:8px;
        box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
        overflow: hidden;
        /* margin: 20px; */
        text-align:center ;
        transition:all 0.25s;
        background-color: white;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16pxrba(0,0,0,0.2);
        }
        img{
            width: 95%;
            height: 530px;
            object-fit: contain;
        }
        h4{
            font-size: 20px;
            font-weight: 600;
            color: black;
        }
        p{
            padding: 0 0.8rem;
            font-size: 16px;
            font-weight: 300;
            color: black;
        }
        h3{
            font-size: 16px;
            color: black;
        }
    }
}
//Estilos comidas r√°pidas
.comidas{
    width: 100%;
    display: grid;
    justify-content:center; 
    grid-template-columns: 90%; 
    .imagen-arepa{
        width: 100%;
        display: flex;
        justify-content: center;
        .card{
            width: 100%;
            justify-content: center;
            border-radius:8px;
            box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
            overflow: hidden;
            /* margin: 20px; */
            text-align:center ;
            transition:all 0.25s;
            border-style: solid;
            img{
                width: 430px;
                height: 430px;
                object-fit: contain;              
            }
        }
    }     
}
.menu-arepas{
    .arepa{
        width: 80%px;
        height: 50px;
        border-radius:8px;
        box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
        overflow: hidden;
        /* margin: 20px; */
        text-align:center ;
        transition:all 0.25s;
        background-color: white;
        &:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rba(0,0,0,0.2);
        }
    }
}
//contenido tablet
@media (min-width:$tablet){
    .container{
        width: 100%;
        display: grid;
        grid-template-columns:50% 50%;
        justify-content:center;
        gap: 20px;
        .card{
            width: 95%px;
            height: 650px;
            border-radius:8px;
            box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
            overflow: hidden;
            /* margin: 20px; */
            text-align:center ;
            transition:all 0.25s;
            h4{
                font-size: 25px;
                padding: 0px;                
                color: black;
                margin-bottom: 0px;
            }
            p{
                padding: 0 0.8rem;
                font-size: 18px;
                color: black;
            }
            h3{
                font-size: 18px;
                color: black;
                margin-bottom: 0px;
            }
            img{
                width: 95%;
                height: 430px;
                object-fit: contain;
            } 
        }        
    }
    .comidas{
        width: 100%;
        display: grid; 
        grid-template-columns: 45% 45%; 
        column-gap: 10px; 
    }
    .imagen-arepa{
        .card{
            width: 90%;
            display: grid;
            justify-content: center;
            border-radius:8px;
            box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
            overflow: hidden;
            /* margin: 20px; */
            text-align:center ;
            transition:all 0.25s;
            border-style: solid;
        }
        .menu-arepas{
            width: 100%;
            display: grid;
            grid-template-columns: 45% 45%;
            justify-content:center;    
        }
    }
}
//contenido desktop
@media (min-width: $desktop){
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content:center;
        gap: 20px;
        .card{
            width: 100%;
            height: 750px;
            border-radius:8px;
            box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
            overflow: hidden;
            /* margin: 20px; */
            text-align:center ;
            transition:all 0.25s;
            img{
                width: 100%;
                height: 580px;
                object-fit: contain;
            }
            h4{
                padding: 0px;
                margin: 0px;
            }
            p{
                font-size: 1.4rem;
                margin: 0px;
            }
            h3{
                margin-top: 0px;
                font-size: 1.2rem;
            }

        }        
    }
    .comidas{
        width: 100%;
        display: grid; 
        grid-template-columns: 45% 45%; 
        column-gap: 10px;
        .imagen-arepa{
            .card{
                width: 90%;
                display: grid;
                justify-content: center;
                border-radius:8px;
                box-shadow: 0 2px 2px rgba(8, 11, 176, 0.552);
                overflow: hidden;
                /* margin: 20px; */
                text-align:center ;
                transition:all 0.25s;
                border-style: solid;
            }
        } 
        .menu-arepas{
            width: 100%;
            display: grid;
            grid-template-columns: 45% 45%;
            justify-content:center;    
        }
    }

}